
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZXlvamJoZXdheHJ5YmRmdHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDAwOTksImV4cCI6MjA2MTIxNjA5OX0.D0as7YC-A7ZS-QDppkSfdYbTJk5BxwtUMwnNbJfv5q8
VITE_SUPABASE_URL=https://hueyojbhewaxrybdftpw.supabase.co